@font-face{
  src: url('./fonts/SourceHanSerifSC-Heavy.otf') format('truetype');
  font-family: 'SourceHanSerifSC-Heavy';
}

.search-text {
  font-size: 43px;
  width: 200px; /* no */
  color: green;
  font-family: 'SourceHanSerifSC-Heavy';
  display: flex;
}

.unused-css-kaimo {
    color: pink;
}